\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kurt2012}
\citation{Frans2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{WinNT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bound Checking}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Range checking}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Index checking}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples}{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Scala}{\thepage }{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index Checking}}{\thepage }{table.1}}
\newlabel{my-label}{{1}{\thepage }{Index Checking}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Swift}{\thepage }{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Safety}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scala}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Swift}{\thepage }{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}F\#}{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rust }{\thepage }{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}VB.net}{\thepage }{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}C\#}{\thepage }{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}D}{\thepage }{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}OZ }{\thepage }{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Matlab}{\thepage }{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Python}{\thepage }{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exception Handling}{\thepage }{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type Safety}}{\thepage }{table.2}}
\newlabel{my-label}{{2}{\thepage }{Type Safety}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meta-programming}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compiled / interpreted}{\thepage }{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exception handling table}}{\thepage }{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meta Programming table}}{\thepage }{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assertion}{\thepage }{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conditional compilation}{\thepage }{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compiled/interpreted]}}{\thepage }{table.5}}
\newlabel{my-label}{{5}{\thepage }{Compiled/interpreted]}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assertion - 1}}{\thepage }{table.6}}
\newlabel{my-label}{{6}{\thepage }{Assertion - 1}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}File handling}{\thepage }{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Immutable}{\thepage }{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mutable}{\thepage }{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}imperative control}{\thepage }{subsection.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Assertion - 2}}{\thepage }{table.7}}
\newlabel{my-label}{{7}{\thepage }{Assertion - 2}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of conditional compilation}}{\thepage }{table.8}}
\newlabel{my-label}{{8}{\thepage }{Table of conditional compilation}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mutable programming features in different languages}}{\thepage }{table.9}}
\newlabel{my-label}{{9}{\thepage }{Mutable programming features in different languages}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Explicit concurrency}{\thepage }{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{\thepage }{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Imperative control of multi-paradigm programming languages}}{\thepage }{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Explicit concurrency of multi-paradigm programming languages}}{\thepage }{table.11}}
\bibcite{@}{1}
\bibcite{@}{2}
\bibcite{@}{3}
\bibcite{@}{4}
\bibcite{@}{5}
\bibcite{@}{6}
\bibcite{@}{7}
\bibcite{@}{8}
\bibcite{@}{9}
\bibcite{@}{10}
\bibcite{@}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{@}{12}
\bibcite{@}{13}
\bibcite{@}{14}
\bibcite{@}{15}
\bibcite{@}{16}
\bibcite{@}{17}
\bibcite{@}{18}
\bibcite{@}{19}
\bibcite{@}{20}
\bibcite{@}{21}
\bibcite{@}{22}
\bibcite{@}{23}
\bibcite{@}{24}
\bibcite{@}{25}
\bibcite{@}{26}
\bibcite{@}{27}
\bibcite{@}{28}
\bibcite{@}{29}
