\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kurt2012}
\citation{Frans2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{lr5}
\citation{lr4}
\citation{lr1}
\citation{lr2}
\citation{WinNT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programming Languages in perspective of Different Programming Paradigms}}{\thepage }{figure.1}}
\newlabel{fig:langVSpara}{{1}{\thepage }{Programming Languages in perspective of Different Programming Paradigms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bound Checking}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Range checking}{\thepage }{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index Checking}}{\thepage }{table.1}}
\newlabel{my-label}{{1}{\thepage }{Index Checking}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Index checking}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples}{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Scala}{\thepage }{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Swift}{\thepage }{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Safety}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scala}{\thepage }{subsubsection.3.2.1}}
\citation{WinNT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Swift}{\thepage }{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}F\#}{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rust }{\thepage }{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}VB.net}{\thepage }{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}C\#}{\thepage }{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}D}{\thepage }{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}OZ }{\thepage }{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Matlab}{\thepage }{subsubsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type Safety}}{\thepage }{table.2}}
\newlabel{my-label}{{2}{\thepage }{Type Safety}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Python}{\thepage }{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exception Handling}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meta-programming}{\thepage }{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exception handling table}}{\thepage }{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meta Programming table}}{\thepage }{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compiled / interpreted}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assertion}{\thepage }{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compiled/interpreted]}}{\thepage }{table.5}}
\newlabel{my-label}{{5}{\thepage }{Compiled/interpreted]}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictorial Representation of Programming Languages in perspective of Compiled and Interpreted Languages}}{\thepage }{figure.2}}
\newlabel{fig:compiledInterpreted}{{2}{\thepage }{Pictorial Representation of Programming Languages in perspective of Compiled and Interpreted Languages}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictorial Representation of Programming Languages in perspective of Assertion}}{\thepage }{figure.3}}
\newlabel{fig:assert}{{3}{\thepage }{Pictorial Representation of Programming Languages in perspective of Assertion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conditional compilation}{\thepage }{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}File handling}{\thepage }{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Immutable}{\thepage }{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mutable}{\thepage }{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Imperative Control}{\thepage }{subsection.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assertion - 1}}{\thepage }{table.6}}
\newlabel{my-label}{{6}{\thepage }{Assertion - 1}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Explicit Concurrency}{\thepage }{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{\thepage }{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Assertion - 2}}{\thepage }{table.7}}
\newlabel{my-label}{{7}{\thepage }{Assertion - 2}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of conditional compilation}}{\thepage }{table.8}}
\newlabel{my-label}{{8}{\thepage }{Table of conditional compilation}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of File Handling}}{\thepage }{table.9}}
\newlabel{my-label}{{9}{\thepage }{Table of File Handling}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mutable programming features in different languages}}{\thepage }{table.10}}
\newlabel{my-label}{{10}{\thepage }{Mutable programming features in different languages}{table.10}{}}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{Bodik:2000:AEA:358438.349342}{1}
\bibcite{antov.}{2}
\bibcite{WinNT}{3}
\bibcite{lr2}{4}
\bibcite{AntovS}{5}
\bibcite{Bruce}{6}
\bibcite{ghezzi}{7}
\bibcite{lr3}{8}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Imperative control of multi-paradigm programming languages}}{\thepage }{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Explicit concurrency of multi-paradigm programming languages}}{\thepage }{table.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{clarke2006historical}{9}
\bibcite{Frans2012}{10}
\bibcite{ganther}{11}
\bibcite{wider}{12}
\bibcite{lr4}{13}
\bibcite{hoare2003assertions}{14}
\bibcite{sarkar}{15}
\bibcite{kamp2012my}{16}
\bibcite{hoch}{17}
\bibcite{kurt2012}{18}
\bibcite{lr1}{19}
\bibcite{PBIN}{20}
\bibcite{prech}{21}
\bibcite{lr5}{22}
\bibcite{nanz}{23}
\bibcite{SenS}{24}
\bibcite{Syriani}{25}
\bibcite{thung}{26}
\bibcite{pank}{27}
\citation{*}
