\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bound Checking}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Range checking}{\thepage }{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{\thepage }{table.1}}
\newlabel{my-label}{{1}{\thepage }{My caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Index checking}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples}{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Scala}{\thepage }{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Swift-range checking }{\thepage }{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Safety}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The advantages type safety }{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}scala}{\thepage }{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Swift}{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}F\#}{\thepage }{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rust }{\thepage }{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}VB.net}{\thepage }{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}C\#}{\thepage }{subsubsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{\thepage }{table.2}}
\newlabel{my-label}{{2}{\thepage }{My caption}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}D}{\thepage }{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}OZ }{\thepage }{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Matlab}{\thepage }{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Python}{\thepage }{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exception Handling Umar}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nodularity Umar}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}compiled / interpreted Maam Mehreen}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assertion Maam Mehreen}{\thepage }{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}conditional compilation Shaad}{\thepage }{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}file handling Shaad }{\thepage }{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}mutable Sharan}{\thepage }{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}immutable Sharan}{\thepage }{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}imperative control Shahid}{\thepage }{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Explicit concurrency Shahid}{\thepage }{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{\thepage }{subsection.5.1}}
