% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{bbding}
\usepackage{pifont}

\begin{document}
%
% --- Author Metadata here ---
\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Comparative Analysis of Multi Paradigms Languages}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{8} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Faisal Mumtaz\\
       \affaddr{i16-1024}\\
       \affaddr{MS(CS)}
% 2nd. author
\alignauthor
Faisal Mumtaz\\
\affaddr{i16-1024}\\
\affaddr{MS(CS)}
% 3rd. author
\alignauthor Umar Munir\\
\affaddr{i16-1011}\\
\affaddr{MS(CS)}
\and  % use '\and' if you need 'another row' of author names
% 4th. author
% 4th. author
\alignauthor Shahran Gohar \\
\affaddr{i16-1024}\\
\affaddr{MS(CS)}
% 5th. author
\alignauthor Mehreen Alam\\
\affaddr{i16-1024}\\
\affaddr{MS(CS)}
% 6th. author
\alignauthor Shahid Hussain\\
\affaddr{i16-1024}\\
\affaddr{MS(CS)}
}

\maketitle
\begin{abstract}

\end{abstract}

% A category with the (minimum) three required fields
\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{Theory}

\keywords{ACM proceedings, \LaTeX, text tagging}

\section{Introduction}

\section{Related Work}

\section{Features}

\subsection{Bound Checking}
In computer programming, bound checking is any method of whether variable detecting variable is within bound before it is used.  A failed bounds check usually results in the generation of some sort of exception signal.
\subsubsection{Range checking}
It is usually used to check that whether a number fits into a given type. A range check is a check to make sure a number is within a certain range; for example, range check will ensure that a value that will assign to a 16-bit integer is within the capacity of a 16-bit integer. Some range checks may be more restrictive; for example, a variable to hold the number of a calendar month may be declared to accept only the range 1 to 12

\subsubsection{Index checking}
In index checking a variable being used as an array index is within the bounds of the array. Index checking means all expressions indexing an array, the index value is checked against the bounds of the array, which were created when the array was defined, and if the index is out-of-bounds, an error occur and further execution is suspended. If a number outside of the upper range is used in an array, it may cause the program to crash, or may introduce security vulnerabilities, index checking is a part of many high-level languages.
\begin{table}[]
	\centering
	\caption{My caption}
	\label{my-label}
	\begin{tabular}{|l|c|l|}
		\hline
		& Index checking                                              & Range checking                                                   \\ \hline
		Scala  &               \ding{52}                                              & \begin{tabular}[c]{@{}l@{}}\ding{52}\\   (statically check)\end{tabular} \\ \hline
		Swift  & \ding{52}                                                           & \ding{52}                                                                \\ \hline
		F\#    & \ding{52}                                                           & \ding{52}                                                                \\ \hline
		Rust   & \begin{tabular}[c]{@{}c@{}}\ding{52}\\   (at run time)\end{tabular} & -                                                                \\ \hline
		Vb.net & \ding{52}                                                           & \ding{52}                                                                \\ \hline
		C\#    & \ding{52}                                                           & \ding{52}                                                                \\ \hline
		D      & \ding{54}                                                           & \ding{52}                                                                \\ \hline
		Oz     & -                                                           & -                                                                \\ \hline
		Matlab & \ding{52}                                                           & \begin{tabular}[c]{@{}l@{}}\ding{52}(statically\\   check)\end{tabular}  \\ \hline
		Python & \ding{52}                                                           & \ding{52}                                                                \\ \hline
	\end{tabular}
\end{table}

\subsubsection{Examples}
\subsubsection{Scala}
Array representation in scala \\
scala> val a1 = Array(1, 2, 3) \\
a1: Array[Int] = Array(1, 2, 3)
\subsubsection{Swift-range checking }
func contains(Bound)
Returns a Boolean value indicating whether the given element is contained within the range.


\subsection{Type Safety}
The compiler will validate types and through an error if you assign a wrong type to a variable. 
Type safety is checking for matched data types during compile time. For example, int a ="John" returns error as variable 'a' is an integer and we are assigning a string value. These data type mismatches are checked during compile time. Type safe code can access only the memory locations that it has permission to execute. Type safe code can never access any private members of an object. Type safe code ensures that objects are isolated from each other and are therefore safe for inadvertent or malicious corruption
\subsubsection{The advantages type safety }
At compile time, we get an error when a type instance is being assigned to an incompatible type; hence preventing an error at runtime. So at compilation time itself, developers come to know such errors and code will be modified to correct the mistake. So developers get more confidence in their code.
Run time type safety ensures, we don't get strange memory exceptions and inconsistent behavior in the application.

\subsubsection{scala}
Scala is strongly type and smart about static type. Scala has powerful type inference. It will figure out itself mostly no need to tell it the types of your variables. 
\subsubsection{Swift}
Swift is type safe, it performs type checks when compiling code and flags any mismatched types as errors. This help in early catch and fix error in the development process. 
It provides type inference which basically means that coders don’t require to spend more time in defining what types of variables they are using.
\subsubsection{F\#}
In f\#, static type checking can use almost as an instant unit test – making sure that your code is correct at compile time.
F\# is more type-safe than C\#, and how the F\# compiler can catch errors that would only be detected at runtime in C\#.
\subsubsection{Rust }
Rust is a type-safe language. Rust has an escape valve from the safety rules. When you absolutely have to use a raw pointer. This is called unsafe code, and while most Rust programs dont need it, 
how to use it and how it fits into Rust\'s overall safety scheme in
 \\ https://www.safaribooksonline.com/library/view/programming-rust/9781491927274/ch21.html\#unsafe-code

\subsubsection{VB.net}
Type safety in .NET has been introduced to prevent the objects of one type from peeking into the memory assigned for the other object.
\subsubsection{C\#}
Type safety prevents assigning a type to another type when are not compatible.
public class Employee{}

public class Student{}
In the above example, Employee and Student are two incompatible types. We cannot assign an object of employee class to Student class variable. If you try doing so, you will get an error during the compilation process. Type safety check happens at compile time it's called static type checking
Example
Cannot implicitly convert type 'Program.Employee' to 'Program.Student'.
. When tried to type cast object of wrong type. We get 
Unable to cast object of type ‘first object’ to ‘second object’
type checking happens at runtime, hence it is called runtime type checking
\subsubsection{D}
D has compile-time type safety. 
\subsubsection{OZ }
OZ also known as MOZART. Oz variables are single-assignment variables or more appropriately logic variables. A single assignment variable has a number of phases in its lifetime. Initially it is introduced with unknown value, and later it might be assigned a value, in which case the variable becomes bound. Once a variable is bound, it cannot itself be changed.
\subsubsection{Matlab}
MATLAB is a loosely or weakly-typed language. Difference between MATLAB and a strongly-typed language is that you don't have to explicitly declare the types of the variables you use. For example, the declarations x=5; x='foo' immediately following one another are perfectly acceptable; the first declaration causes x to be treated as a number, the second changes its treatment to a string
\subsubsection{Python}
Python or Ruby are often referred to as dynamically typed languages, which throw exceptions to signal type errors occurring during execution
\\
% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
	\centering
	\caption{My caption}
	\label{my-label}
	\begin{tabular}{|l|c|}
		\hline
		Languages & Type Safety                                                                                                                           \\ \hline
		Scala     & \begin{tabular}[c]{@{}c@{}}Strongly type, \\ Static type, \\ powerful type Inference\end{tabular}                                     \\ \hline
		Swift     & \begin{tabular}[c]{@{}c@{}}Type check at compile time, \\ Support type inference\end{tabular}                                         \\ \hline
		F\#       & \begin{tabular}[c]{@{}c@{}}Static Type Checking,\\ Compile Time\end{tabular}                                                          \\ \hline
		Rust      & \begin{tabular}[c]{@{}c@{}}Type Safe, \\ escape valve, \\ unsafe to use raw pointers\end{tabular}                                     \\ \hline
		VB.net    & Type safety use for memory security                                                                                                   \\ \hline
		C\#       & \begin{tabular}[c]{@{}c@{}}Static type checking,\\  type checking compile time\end{tabular}                                           \\ \hline
		D         & \begin{tabular}[c]{@{}c@{}}Type safe, \\ compile time\end{tabular}                                                                    \\ \hline
		Oz        & \begin{tabular}[c]{@{}c@{}}Single Assignment variables, \\ Once value is assigned to\\   variable it can never be change\end{tabular} \\ \hline
		Matlab    & \begin{tabular}[c]{@{}c@{}}Weakly type language, \\ no need to assign type explicitly,\end{tabular}                                   \\ \hline
		Python    & Dynamically type language,                                                                                                            \\ \hline
	\end{tabular}
\end{table}

\subsection{Exception Handling}
An exception handler is a block of code that is executed if an exception occurs during the execution of some other block of code. In this sense, exceptions are a kind of control statement. Raising an exception transfers the flow-of-control to exception handling code. User can also throw own created exception.
\begin{table}[]
\centering

\begin{tabular}{|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Lang\\ .\end{tabular}  & Throw                                                             & Handler                                                                                                                                                                                                              & Assertion                                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Sca\\ la\end{tabular}  & throw                                                             & \begin{tabular}[c]{@{}l@{}}try \{ instructions \}\\  catch (exception) \\ \{ instructions\}\\  finally\{instructions\}\end{tabular}                                                                                  & \begin{tabular}[c]{@{}l@{}}Assert(stat\\ ement)\end{tabular}                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Swi\\ ft\end{tabular}  & \begin{tabular}[c]{@{}l@{}}throw exce\\ ption ()\end{tabular}     & \begin{tabular}[c]{@{}l@{}}do\\ \{ try expression ...\\  instructions \}\\  catch exception\\ \{ instructions \}\end{tabular}                                                                                        & \begin{tabular}[c]{@{}l@{}}assert(condi\\ tion,descrip\\ tion)\end{tabular}                \\ \hline
\begin{tabular}[c]{@{}l@{}}Falc\\ on\end{tabular} & \begin{tabular}[c]{@{}l@{}}raise excep\\ tion\end{tabular}        & \begin{tabular}[c]{@{}l@{}}falcon.HTTPError\\ (status,title=None,\\ description=\\ None)\end{tabular}                                                                                                                &                                                                                            \\ \hline
F\#                                               & \begin{tabular}[c]{@{}l@{}}raise exce\\ ption\end{tabular}        & \begin{tabular}[c]{@{}l@{}}try expression\\ with pattern \\ or\\ try expression \\ finally expression\end{tabular}                                                                                                   & \begin{tabular}[c]{@{}l@{}}assert cond\\ ition\end{tabular}                                \\ \hline
Rust                                              & \begin{tabular}[c]{@{}l@{}}Err(excep\\ tion)\end{tabular}         & \begin{tabular}[c]{@{}l@{}}match fun\_nam(x,y)\\  \{\\           Ok(v) =\textgreater \{\\  println!("\{\}", v); \},\\           Err(err) =\textgreater \{\\   println!("\{\}", err);\\  \}\}\end{tabular}            &                                                                                            \\ \hline
\begin{tabular}[c]{@{}l@{}}Vb\\ .Net\end{tabular} & \begin{tabular}[c]{@{}l@{}}throw excep\\ tion\end{tabular}        & \begin{tabular}[c]{@{}l@{}}Try\\ instructions\\ Catch exception \\ When condition\\   instructions\\   ...\\   Finally\\   instructions\\   End Try\end{tabular}                                                     & \begin{tabular}[c]{@{}l@{}}Debug.Ass\\ ert(condi\\ tion)\end{tabular}                      \\ \hline
C\#                                               & \begin{tabular}[c]{@{}l@{}}throw excep\\ tion;\end{tabular}       & \begin{tabular}[c]{@{}l@{}}try \{ instructions \}\\ catch (exception) \\ \{ instructions\}\\ finally \{instructions\}\end{tabular}                                                                                   & \begin{tabular}[c]{@{}l@{}}Debug.Ass\\ ert(condi\\ tion);\end{tabular}                     \\ \hline
D                                                 & throw                                                             & \begin{tabular}[c]{@{}l@{}}try \{ instructions \}\\ catch (exception) \\ \{ instructions\}\\ finally \{instructions\}\end{tabular}                                                                                   &                                                                                            \\ \hline
Oz                                                & \begin{tabular}[c]{@{}l@{}}\{exception.\\ 'raise'X\}\end{tabular} & \begin{tabular}[c]{@{}l@{}}try S catch \\   Pattern\_1 then S1 \\   Pattern\_2 then S2 \\  finally \\    S\_final \\  end\end{tabular}                                                                               &                                                                                            \\ \hline
\begin{tabular}[c]{@{}l@{}}Mat\\ lab\end{tabular} & \begin{tabular}[c]{@{}l@{}}throw(excep\\ tion)\end{tabular}       & \begin{tabular}[c]{@{}l@{}}try\\ tab statements\\ catch exception\\ tab statements\\  end\end{tabular}                                                                                                               & \begin{tabular}[c]{@{}l@{}}assertError\\ (assert\\ able,actual,\\ identifier)\end{tabular} \\ \hline
R                                                 & throw()                                                           & \begin{tabular}[c]{@{}l@{}}tryCatch(\{\\       expr\},\\  war=function(w)\{\\  warning-handler-\\ code\},\\  error = function(e)\\  \{error-handler-\\ code\}, finally = \{\\       cleanup-code\\   \}\end{tabular} & \begin{tabular}[c]{@{}l@{}}assertError\\ (expr,verbo\\ se=FALSE)\end{tabular}              \\ \hline
\begin{tabular}[c]{@{}l@{}}Pyth\\ on\end{tabular} & \begin{tabular}[c]{@{}l@{}}raise excep\\ tion\end{tabular}        & \begin{tabular}[c]{@{}l@{}}try:\\   Tab instructions\\   except exception:\\   Tab instructions\\   else:\\   Tab instructions\\   finally:\\   Tab  instruction\end{tabular}                                        & \begin{tabular}[c]{@{}l@{}}assert cond\\ ition\end{tabular}                                \\ \hline
\end{tabular}
\caption{Exception Handling syntax in different languages  }
\label{my-label}
\end{table}
\subsection{Meta-programming}
Meta-programming is the capability to adapt itself (meta stack overflow which is the place to ask question about stack overflow itself). We can also say the ability to treat programs as their data. It means that a program can be designed to read, generate, analyze or transform other programs, and even modify itself while running. Meta-programming is not one specific technique, but rather an ensemble of concepts and techniques. There are two different ways of doing metaprogramming: on the Syntax level and at Runtime.\\
ection explain these components.
\begin{itemize}
  \item \textbf{Features for Syntax:} These are feature of languages through which Syntax meta-programming apply.
  \item \textbf{Features for Runtime:} These are feature of languages through which Runtime meta-programming apply.
\end{itemize}
\textbf{Reflection:} is the ability of a computer program to examine, introspect, and modify its own structure and behavior at runtime.
\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Prog. \\ Lang.\end{tabular} & \multicolumn{2}{l|}{Ways of Doing}                                                                          & \begin{tabular}[c]{@{}l@{}}Features\\ for compile\\ time\end{tabular} & \begin{tabular}[c]{@{}l@{}}Features\\ for Run\\ Time\end{tabular} \\ \hline
                                                       & \begin{tabular}[c]{@{}l@{}}Compile\\ Time\end{tabular} & \begin{tabular}[c]{@{}l@{}}Run\\ Time\end{tabular} &                                                                       &                                                                   \\ \hline
R                                                      &                                                        & \Checkmark                                                  &                                                                       & Objects                                                           \\ \hline
Scala                                                  & \Checkmark                                                      & \Checkmark                                                  & Reflection                                                            & Macros                                                            \\ \hline
Swift                                                  & \Checkmark                                                      &                                                    &                                                                       & Templates                                                         \\ \hline
Falcon                                                 & \Checkmark                                                      &                                                    &                                                                       & Macro                                                             \\ \hline
F\#                                                    & \Checkmark                                                      & \Checkmark                                                  &                                                                       & Quotation                                                         \\ \hline
Rust                                                   & \Checkmark                                                      &                                                    &                                                                       & Macros                                                            \\ \hline
VB.net                                                 & \Checkmark                                                      & \Checkmark                                                  & Reflection                                                            & Reflection                                                        \\ \hline
C\#                                                    &                                                        & \Checkmark                                                  &                                                                       & Objects                                                           \\ \hline
D                                                      & \Checkmark                                                      &                                                    &                                                                       & Template                                                          \\ \hline
Oz                                                     & x                                                      & x                                                  &                                                                       &                                                                   \\ \hline
Matlab                                                 & x                                                      & x                                                  &                                                                       &                                                                   \\ \hline
Python                                                 &                                                        & \Checkmark                                                  &                                                                       & \begin{tabular}[c]{@{}l@{}}meta-\\ classes\end{tabular}           \\ \hline
\end{tabular}
\caption{Meta programming features in different languages}
\label{my-label}
\end{table}
\subsection{compiled / interpreted Maam Mehreen}

\subsection{Assertion Maam Mehreen}

\subsection{conditional compilation Shaad}

\subsection{file handling Shaad }
\subsection{mutable Sharan}
\subsection{immutable Sharan}
\subsection{imperative control Shahid}
\subsection{Explicit concurrency Shahid}

\section{Conclusions}

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
\subsection{References}
% That's all folks!
\end{document}
